

.main {
  width: 100vw;
}

.table {
  
  display: grid;
  gap: var(--size-4);
}

.projectsWrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
  margin-top: 15vw;


}



.site-container {
  width: 100vw;
  background-color: #fff;
  display: flex;

}

.card {
  align-items: center;
  animation: var(--animation-slide-in-right), var(--animation-fade-in) forwards;
  animation-delay: calc(var(--_delay) * 100ms);
  animation-timing-function: var(--ease-squish-1);
  opacity: 0;
  display: flex;
  background: var(--surface-2);
  border-radius: var(--radius-2);
  padding: var(--size-2) var(--size-4);

  box-shadow: var(--shadow-3);
  gap: var(--size-4);
  @media (--motionOK) {
    animation: var(--animation-fade-in);
  }
}

.card img {
  aspect-ratio: var(--ratio-box);
  border-radius: var(--radius-round);
  width: var(--size-10);

}

.guests {
  display: flex;
  align-items:center;
  flex-shrink: 0;
  gap: var(--size-2);
}